# Defi-AI-Assistant

App/: settings.gradle.kts
App/app/: build.gradle.kts  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/myapplication/model/: API_KEY.kt  ChatBotService.kt  ChatResponse.kt  CoinAPI.kt  CryptoNewAPI.kt  FetchWalletDataAPI.kt  MyApp.kt  NewsResponse.kt  Repository.kt  RetrofitInstance.kt  ThemeHelper.kt  WalletData.kt  searchMarket.kt  signUpDataClass.kt
App/app/src/main/java/com/example/myapplication/view/: Ai_SuggestionsFragment.kt  AnalyticsFragment.kt  ChangePasswordActivity.kt  DashBoardFragment.kt  DigitalAssestsFragment.kt  HomeFragment.kt  MainActivity.kt  MarketCoinsFragment.kt  MarketFragment.kt  MarketNewsFragment.kt  SettingsFragment.kt  SignIn.kt  SignUp.kt  WalletSettingsActivity.kt
App/app/src/main/java/com/example/myapplication/viewModel/: AI_Suggestion_ViewModel.kt  AI_adapter.kt  AnalyticsViewModel.kt  BottomNav_ViewModel.kt  ConnectedWalletAdapter.kt  MarketNewsAdapter.kt  MarketViewModel.kt  TokenListAnalyticsAdapterRv.kt  TokenRvAdapter.kt  TransactionRvAdapter.kt  WalletDataViewModel.kt  Wallet_ListAdapter.kt  connectedWallets_ViewModel.kt  marketCoinsAdapter.kt
App/app/src/main/res/drawable/: bg_img_signin.xml  bg_img_signin_light.xml  bg_signin_up.xml  pop_up_background.xml
App/app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wallet_settings.xml  ai_response_layout.xml  alertbox_logout.xml  analytics_token_list.xml  chat_layout.xml  crypto_news.xml  crypto_transaction.xml  cryptocoin_layout.xml  cryptocoin_market.xml  drawer_header.xml  fragment_ai__suggestions.xml  fragment_analytics.xml  fragment_dash_board.xml  fragment_digital_assests.xml  fragment_home.xml  fragment_market.xml  fragment_market_coins.xml  fragment_market_news.xml  fragment_settings.xml  theme_alert_dialog_box.xml  wallet_list_home.xml  wallet_list_layout.xml  wallet_list_rv.xml
App/app/src/main/res/menu/: bottom_nav_dashboard.xml  bottom_nav_market.xml  main_dashboard.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
