<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/CL_CryptoLayout"
    style="@style/CryptoCoinBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        style="@style/TopImageSignIn"
        android:id="@+id/IvCryptoCoinImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bit_coin_vector"
        app:layout_constraintLeft_toRightOf="@+id/LLCoinNames_Market"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/LLCoinNames_Market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">
        <TextView
            style="@style/TopTextSignIn"
            android:id="@+id/TvCryptoCoinShortName_Market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            style="@style/SecondartText"
            android:id="@+id/TvCryptoCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BITCoin"
            android:textSize="20sp"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/LineChartCryptoCoin_Market"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLCoinNames_Market"
        app:layout_constraintVertical_bias="0.223" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/LineChartCryptoCoin_Market"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LineChartCryptoCoin_Market"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/CryptoCoinIncrementText"
            android:id="@+id/TvIncrementCryptoCoins_Market"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="increment"
            android:textSize="18sp"/>

        <TextView
            style="@style/TopTextSignIn"
            android:id="@+id/TvPriceCryptoCoins_Market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:textStyle="bold"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>