<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MarketFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BackgroundMarket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TopTextMarket"
            android:id="@+id/TvMarkets_marketFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/markets_topText"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            style="@style/editTextSearchMarket"
            android:id="@+id/EtSearchMarket_FragmentMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_market"
            android:drawableStart="@drawable/search_vector"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvMarkets_marketFragment"/>

        <FrameLayout
            android:id="@+id/FrameLayoutMarket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_MarketFragment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EtSearchMarket_FragmentMarket"
            app:layout_constraintVertical_bias="0.35" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_MarketFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_market"
            android:background="@color/transparent"
            android:elevation="10dp"
            android:layout_marginBottom="20dp"
            app:labelVisibilityMode="labeled"
            app:backgroundTint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>